/* .container {
    display: flex;
    justify-content: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 20px;
  }
  
  .sidebar-container {
    background-color: #f2f2f2;
    padding-right: 25px;
  }
  
  .content-container {
    display: flex;
    flex-direction: column;
  }
  
  .welcome-message {
    color: maroon;
    font-weight: bolder;
    font-family: aladin;
    letter-spacing: 1px;
    font-size: 40px;
    margin-bottom: 1%;
  }
  
  .dashboard-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .dashboard-card {
    background-color: white;
    box-shadow: 4px 4px 25px 5px gray;
    padding: 20px;
    flex-basis: calc(33.33% - 20px);
  }
  
  .circle {
    width: 80px;
    height: 80px;
    background-color: #cc4f4f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .text {
    font-weight: bold;
    font-size: 18px;
  }
   */

   .container {
    display: flex;
    justify-content: center;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 20px;
    max-width: 900px;
  }
  
  .sidebar-container {
    background-color: #f0f0f0;
    padding: 0;
  }
  
  .sidebar-navigation {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .card {
    width: 235px;
    background-color: #cc4f4f;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  #userimg {
    width: 150px;
    margin: 0 auto;
  }
  
  .sidebar-navigation li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .sidebar-navigation li i {
    margin-right: 10px;
  }
  
  .content-container {
    background-color: #fff;
    padding: 20px;
  }
  
  .welcome-message {
    margin-bottom: 20px;
  }
  
  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
  }
  
  .dashboard-card {
    background-color: #f0f0f0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .circle {
    width: 70px;
    height: 70px;
    background-color: #cc4f4f;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }
  
  #icons {
    color: #fff;
    font-size: 30px;
  }
  
  .text {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .sub-text {
    font-size: 14px;
    color: #777;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  li {
    margin-bottom: 5px;
  }
  